body{
	padding: 0px;
	margin: 0px;
	font-family: 'Oswald', sans-serif;
	color: #343838;
}
a{
	color: inherit;
	text-decoration: none;
}
.title{
	margin: 8px;
	font-size: 72px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 300;
}
.genres{
	padding: 8px;
	font-size: 30px;
	text-transform: uppercase;
}
.genre{
	margin-right: 10px;
	cursor: pointer;

	&:hover { color: #00B4CC };
}
.genre-selected{
	color: #00B4CC;
}
.movies{

}
.movie{
	min-height: 120px;
	margin: 8px;
	&:hover { background-color: rgb(249, 249, 249) };
}
.movie-selected:hover{
	background-color: #FFF;
}
.movie-item{
	cursor: pointer;
	position: relative;
}
.movie-details{
	margin-left: 89px;
	padding-top: 8px;

	&:hover { color: #00B4CC };
}
.movie-details-1{
	font-weight: 300;
	font-size: 20px;
}
.movie-details-2{
	font-size: 45px;
	margin-bottom: 8px;
}
.imdb-rating{
	font-weight: 300;
}
.poster{
	height: 120px;
	width: 81px;
	float: left;
	background-size: cover;
	background-position: center;
}
.poster-expanded{
	height: 360px;
	width: 243px;
}
.movie-info{
	background-color: #FAFAFA;
	padding: 16px;
	margin-left: 89px;
	margin-right: 16px;
	margin-bottom: 8px;
	font-size: 30px;
	font-weight: 300;
}
.movie-info-item{
	font-size: 22px;
	display: inline-block;
}
.movie-download{
	margin-left: 89px;
	margin-right: 16px;
	background-color: #FAFAFA;
	padding: 16px 16px 16px 8px;
}
.movie-torrent-left{
	display: inline-block;
	font-size: 40px;
	padding-top: 10px;
	margin-right: 2px;
	float: left;
}
.movie-torrent-right{
	//display: inline-block;
	margin-left: 58px;
	color: #343838;
	&:hover { color: #00B4CC };
}
.movie-torrent{
	margin-bottom: 8px;
	color: #FAFAFA;
	&:hover { color: #00B4CC };
}
.movie-torrent-title{
	font-size: 24px;
}
.movie-torrent-size{
	font-weight: 300;
}
.movie-torrent-details{
	font-weight: 300;
}
.movie-controls{
	position: absolute;
	top: 0px;
	right: 0px;
}
.seen-it{
	margin-right: 22px;
	margin-top: 22px;
	text-align: center;
	&:hover { color: #00B4CC };
}
.seen-it-icon{
	font-size: 40px;
}
.seen-it-text{
	font-size: 25px;
}
.movie-expanded-margin{
	margin-left: 251px;
}

.bold{
	font-weight: 400;
}